{
  "Default": {
    "Environment": "SIT",
    "Master_Inlodb_ConnectionString": "tr1kpq2d6qw8M4pgcxxvn02GqyWcr6oMWJ/ScZa94YGF0P1IvYtG6xtfBxCoxqRIPciOM8X2bfBSUfk3uQePRcB+JE4TXyrk8ZvN4TCSY0gyfX2OIqCNozOXszF51RiaX7HTFXXAWIIita1c2OCkqfPcu6AGt7+WTDzyFkRjlNcqrk3SSLxKL0NU14pPBUvV",
    "Slave_InlodbBak_ConnectionString": "tr1kpq2d6qw8M4pgcxxvn02GqyWcr6oMWJ/ScZa94YGF0P1IvYtG6xtfBxCoxqRIPciOM8X2bfBSUfk3uQePRcB+JE4TXyrk8ZvN4TCSY0gyfX2OIqCNozOXszF51RiaX7HTFXXAWIIita1c2OCkqfPcu6AGt7+WTDzyFkRjlNcqrk3SSLxKL0NU14pPBUvV",
    "OSS.Bucket.CdnDomain": "https://aws-ms-sit.rtykf.com",
    "OSS.Bucket.AESCdnDomain": "https://aws-ms-sit.rtykf.com",
    "MMServiceUrl": "http://192.168.104.114:18098",
    "MSSealAddress": "http://192.168.104.71:8787",
    "IMInternalApiUrl": "http://192.168.104.124:82/",
    "IMMerchantNo": "202308081234",
    "IMMerchantKey": "TTT202308081234TTT",
    "MSSealSalt": "456ERTY"
  },
  "EndUser.RabbitMQWebSocketSettings": [
    {
      "StompServiceUrl": "http://192.168.104.70:15674/stomp",
      "UserName": "hjmqu1",
      "Password": "qwertyuiop",
      "VirtualHost": null
    },
    {
      "StompServiceUrl": "http://192.168.104.71:15674/stomp",
      "UserName": "hjmqu1",
      "Password": "qwertyuiop",
      "VirtualHost": null
    }
  ],
  "EndUser.RabbitMQConnections": [
    {
      "HostName": "192.168.104.70",
      "Port": "5672",
      "UserName": "hjmqu1",
      "Password": "qwertyuiop",
      "VirtualHost": null
    },
    {
      "HostName": "192.168.104.71",
      "Port": "5672",
      "UserName": "hjmqu1",
      "Password": "qwertyuiop",
      "VirtualHost": null
    }
  ],
  "Internal.RabbitMQConnections": [
    {
      "HostName": "192.168.104.70",
      "Port": "5672",
      "UserName": "hjmqu1",
      "Password": "qwertyuiop",
      "VirtualHost": "/Internal1"
    },
    {
      "HostName": "192.168.104.70",
      "Port": "5672",
      "UserName": "hjmqu1",
      "Password": "qwertyuiop",
      "VirtualHost": "/Internal2"
    }
  ]
}