{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Default": {
    "Environment": "SIT",

    "ConnectionString": "tr1kpq2d6qw8M4pgcxxvn02GqyWcr6oMWJ/ScZa94YGF0P1IvYtG6xtfBxCoxqRIPciOM8X2bfBSUfk3uQePRcB+JE4TXyrk8ZvN4TCSY0gyfX2OIqCNozOXszF51RiaX7HTFXXAWIIita1c2OCkqfPcu6AGt7+WTDzyFkRjlNcqrk3SSLxKL0NU14pPBUvV",
    "ConnectionString_Bak": "tr1kpq2d6qw8M4pgcxxvn02GqyWcr6oMWJ/ScZa94YGF0P1IvYtG6xtfBxCoxqRIPciOM8X2bfBSUfk3uQePRcB+JE4TXyrk8ZvN4TCSY0gyfX2OIqCNozOXszF51RiaX7HTFXXAWIIita1c2OCkqfPcu6AGt7+WTDzyFkRjlNcqrk3SSLxKL0NU14pPBUvV",
    "ConnectionString_Login": "tr1kpq2d6qw8M4pgcxxvn02GqyWcr6oMWJ/ScZa94YGF0P1IvYtG6xtfBxCoxqRIPciOM8X2bfBSUfk3uQePRcB+JE4TXyrk8ZvN4TCSY0gyfX2OIqCNozOXszF51RiaX7HTFXXAWIIita1c2OCkqfPcu6AGt7+WTDzyFkRjlNcqrk3SSLxKL0NU14pPBUvV",
    "Master_IMsg_ConnectionString": "tr1kpq2d6qw8M4pgcxxvn02GqyWcr6oMWJ/ScZa94YGF0P1IvYtG6xtfBxCoxqRIPciOM8X2bfBSUfk3uQePRcB+JE4TXyrk8ZvN4TCSY0gyfX2OIqCNozOXszF51Ria81h1VEGccC7902ju3+nqsUgFJc8lHMCK3zDOMnbgh+abpOtNHBQFMw==",
    "Slave_IMsgBak_ConnectionString": "tr1kpq2d6qw8M4pgcxxvn02GqyWcr6oMWJ/ScZa94YGF0P1IvYtG6xtfBxCoxqRIPciOM8X2bfBSUfk3uQePRe9QnblT9CbHWE0v4Ma11/Li3Udey9g4hW1Q2NAFKhCn+p2HaxXE9ykwL5E0FEHcTH3chNhCOnRbSjfK869+MZKaAnCQWq++v+tO9tZTZMn+",
    "Master_Mimi_ConnectionString": "tr1kpq2d6qw8M4pgcxxvn02GqyWcr6oMWJ/ScZa94YGF0P1IvYtG6xtfBxCoxqRIPciOM8X2bfBSUfk3uQePRcB+JE4TXyrk8ZvN4TCSY0gyfX2OIqCNozOXszF51RiaAnT4Po2FitFG1miiPGyHI64SkBt2CwxtVvRb+XHUrmsghnvfH3DACQ==",
    "Slave_MimiBak_ConnectionString": "tr1kpq2d6qw8M4pgcxxvn02GqyWcr6oMWJ/ScZa94YGF0P1IvYtG6xtfBxCoxqRIPciOM8X2bfBSUfk3uQePRe9QnblT9CbHWE0v4Ma11/Li3Udey9g4hW1Q2NAFKhCn+p2HaxXE9ynutuwQDLn5IJXxxBKo9RZKltJxKVg2ga9k/t17WEAF6MxB95eofefj",

    "FrontSideWebUrl": "http://192.168.104.41:83;http://192.168.104.41:83",
    "OSS.Bucket.CdnDomain": "https://aws-ms-sit.rtykf.com",
    "OSS.Bucket.AESCdnDomain": "https://aws-ms-sit.rtykf.com",
    "MSServiceUrl": "http://192.168.104.69:18098/",
    "MSSealAddress": "http://192.168.104.71:8787",
    "MSSealSalt": "456ERTY",

    "IsEnabledMethodInvocationLog": "0"
  },
  "Internal.RabbitMQConnections": [
    {
      "HostName": "192.168.104.70",
      "Port": "5672",
      "UserName": "hjmqu1",
      "Password": "qwertyuiop",
      "VirtualHost": "/Internal1"
    },
    {
      "HostName": "192.168.104.70",
      "Port": "5672",
      "UserName": "hjmqu1",
      "Password": "qwertyuiop",
      "VirtualHost": "/Internal2"
    }
  ]
}