{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Default": {
        "Master_Inlodb_ConnectionString": "bbb",
        "Slave_InlodbBak_ConnectionString": "bbb",
        "RedisConnectionString": "bbb"
    }
}